hlt_rsvt_server/src/reservations/reservations.graphql

type Reservation {
    id: String!
    customerName: String!
    customerPhone: String!
    status: String!
    tableSize: Int!
    time: String!
}

type PaginationOfReservation {
    totalCount: Int!
    reservations: [Reservation]
}

input ReservationTimeRangeInput {
    from: String
    until: String
}

type Query {
    reservation(id: String!): Reservation
    reservations(first: Int, offset: Int, status: String, timeRange: ReservationTimeRangeInput) : PaginationOfReservation
}

input ReservationInput {
    customerName: String
    customerPhone: String
    status: String
    tableSize: Int
    time: String
}

type Mutation {
    modifyReservation(id: String!, rsvt: ReservationInput!): Reservation
}